{
    "default_image": "https://i.imgur.com/SEU_LINK_DA_IMAGEM.png",
    "default_description": "PARA AGILIZAR SEU ATENDIMENTO SEJA DIRETO AO PONTO\nSEM ENROLAÇÃO",
    "painel": {
        "channel_id": null,
        "message_id": null
    }
}